<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  <link rel="stylesheet" href="output.css">

  
  <title>Rabin Kattel</title>  

<link href="./main.3da94fde.css" rel="stylesheet"></head>

<body>


<header>
  <nav class="navbar navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
      <nav class="navbar-fullscreen" id="navbar-middle">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="navbar-fullscreen-links">
          <li><a href="./index.html" title="">Home</a></li>
          <li><a href="./designing.html" title="">Designs</a></li>
          <li><a href="./photography.html" title="Photography">Photography</a></li>
          <li><a href="./about.html" title="About">About Me</a></li>  
        </ul>

        <div class="footer-container">
           
          <p><small>© Rabin Kattel's Portfolio</a><br>
          <p class="footer-share-icons">
              <a href="https://www.twitter.com" class="fa-icon" title="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://www.linkedin.com" class="fa-icon" title="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="https://www.behance.com" class="fa-icon" title="">
                  <i class="fa fa-behance" aria-hidden="true"></i>
              </a>
          </p>
                       
        </div>


      </nav> 
    
    </div>
  </nav>
</header>

  
<div class="hero-full-container background-image-container white-text-container" style="background-image:url('./assets/designs/img-08.jpg')">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="hero-full-wrapper">
          <div class="text-content  text-center">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="text-center section-container-spacer">
          <h2 class="with-project-number"><span class="project-number">01</span>UI/UX Designing</h2>
        </div>
        <div class="row section-container-spacer">
          <div class="col-md-4">
              <div class="section-container-spacer">
                <h3>Graphics Designing</h3>
                <p>Started- September 2020</p>
              </div>

              <h4>Tool I Use</h4>
              
              <ul class="list-unstyled">
                <li>Figma | Adobe Creative Cloud<br>Wondershare Filmora</li> 
              </ul>
              <p> </p>
          </div>
          <div class="col-md-8">
            <h3>How I started Graphics Designing?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, quidem suscipit sint tenetur dignissimos praesentium, id saepe vel iusto minima natus. Maiores modi hic iure ipsam cum ad similique officia?.</p>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel doloremque expedita, ab eaque quis minima sapiente, possimus, natus pariatur provident numquam voluptatibus quos illum nihil perspiciatis dolores aspernatur minus officia.
            </p>
          </div>
        </div>


        <img src="./assets/designs/img-03.jpg" alt="" class="img-responsive">
        <p>Social Media Related Desings</p>

        <blockquote class="text-center large-spacing">
            <p>“Whitespace is like air: it is necessary for design to breathe.” </p>
            <small class="pull-right">Wojciech Zieliński, product designer</small>
        </blockquote>
        
        <div class="row">
            <div class="col-md-6">
            <img src="./assets/designs/img-02.jpg" class="img-responsive" alt="">
            <p>Visiting Cards</p>
            </div>
            <div class="col-md-6">
            <img src="./assets/designs/img-01.jpg" class="img-responsive" alt="">
            <p>Clothing and Lifestyle Mocks</p>
            </div>
        </div>

        <img src="./assets/designs/img-04.jpg" class="img-responsive" alt="">
        <p>Logo Designs</p>

      </div>
    </div>
  </div>
</div>

<div class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <ul class="navbar-nav nav">
          <li>
            <a href="" title="" class="project-nav left"><span class="project-number">01</span>Previous</a>
          </li>
        </ul>
        <p class="h5 navbar-text">My Designs <i class="fa fa-chevron-down arrow-down" aria-hidden="true"></i></p>

        <ul class="navbar-nav nav navbar-right">
          <li>
            <a href="" title="" class="project-nav right"><span class="project-number">03</span>Next </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>





<script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navbarToggleSidebar();
      closeMenuBeforeGoingToPage();
      navActivePage();
    });
</script>
 <script type="text/javascript" src="./main.4c6e144e.js"></script></body>

</html>